NODE_ENV = 'development'
PORT = '5000'
MONGO_URI = 'mongodb+srv://ricardo:201278290@ricardobriceno.2zc88.mongodb.net/MERN-E-Commerce?retryWrites=true&w=majority'
JWT_SECRET = 'Tse%6^&mBML5=!H2sZmJQJb'
